# EStore

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/estore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estore/: BrowseFragment.kt  DetailActivity.kt  FirebaseFunction.kt  HotFragment.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/estore/adapter/: BindingAdapter.kt  BrowseAdapter.kt  CartAdapter.kt  FavoriteUserAdapter.kt  FilterAdapter.kt  HotAdapter.kt  ListLikeAdapter.kt  ViewPagerAdapter.kt  (+2 more)
app/src/main/res/anim/: move_up.xml
app/src/main/res/drawable/: button_login.xml  ic_addbutton.xml  ic_backbutton.xml  ic_backwardtick.xml  ic_border_filter.xml  ic_browsebutton.xml  ic_button_cart_uncheck.xml  ic_button_login.xml  ic_cart.xml  ic_cart_red.xml  ic_check_green.xml  ic_closebutton.xml  ic_comment.xml  ic_downswipearrow.xml  ic_favorite_black_24dp.xml  ic_favorite_red.xml  ic_favoriteditem.xml  ic_favoriteditemdisabled.xml  ic_flag.xml  ic_forwardtick.xml  ic_heartitem.xml  ic_heartitemdisabled.xml  ic_heartitemenabled.xml  ic_hotitems.xml  ic_line.xml  ic_minusbutton.xml  ic_paymentconfirmed.xml  ic_profile.xml  ic_searchbutton.xml  ic_shopping_cart_yellow.xml  ic_star_border_red_24dp.xml  ic_star_red_24dp.xml  profile_photo.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_profile.xml  activity_search_result.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_browes.xml  fragment_browse.xml  fragment_cart.xml  fragment_hot.xml  fragment_profile.xml  item_browse.xml  item_cart.xml  item_filter.xml  item_hot.xml  item_image_product.xml  item_large_image_product.xml  item_like_detail.xml  item_small_image_product.xml  tab_custom.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/estore/: ExampleUnitTest.kt
(+27 files in other folders)
