<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productFieldDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.55"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/productField1Detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/buttonHeartDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_heartitemdisabled"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"/>

            <ImageView
                    android:id="@+id/buttonFavoriteDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_favoriteditemdisabled"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"/>

            <ImageView
                    android:id="@+id/productPhoto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@id/clTrendingDetail"
                    app:layout_constraintEnd_toStartOf="@id/buttonFavoriteDetail"
                    app:layout_constraintStart_toEndOf="@id/buttonHeartDetail"
                    app:layout_constraintTop_toBottomOf="@id/buttonFavoriteDetail"
                    app:layout_constraintVertical_bias="1"
                    tools:ignore="ContentDescription"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTrendingDetail"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintStart_toStartOf="@id/buttonHeartDetail"
                    app:layout_constraintBottom_toBottomOf="@+id/productField1Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/icTrendingDetail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    tools:ignore="ContentDescription" />
                <TextView
                        android:id="@+id/tvTrendingDetail"
                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icTrendingDetail"
                        android:text="TRENDING"
                        android:textColor="@color/colorRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintTop_toBottomOf="@id/productField1Detail">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.92"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:id="@+id/tvProductNameDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="28dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="some thing to demo don't mind it, lorem ipsum blabla i don't remember, bla bla bla bla bla"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/tvProductPriceDetail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText"/>

            <TextView
                    android:id="@+id/tvProductPriceDetail"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="$300"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvProductNameDetail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvProductNameDetail"
                    tools:ignore="HardcodedText"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvProductNameDetail">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_favorite_black_24dp"
                        tools:ignore="ContentDescription"/>

                <TextView
                        android:id="@+id/tvLikeCounterDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:text="23 likes"
                        tools:ignore="HardcodedText"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_comment"
                        tools:ignore="ContentDescription"/>

                <TextView
                        android:id="@+id/tvCommentCounterDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="123 comments"
                        tools:ignore="HardcodedText"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:id="@+id/buttonAddCartDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_login"
            android:minWidth="120dp"
            android:text="ADD TO CART"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productFieldDetail"
            app:layout_constraintWidth_percent="0.8"
            tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/numberLikeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="2034 people like this"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonAddCartDetail"
            tools:ignore="HardcodedText"/>

    <ImageView
            android:id="@+id/unusedLineDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberLikeDetail"
            app:layout_constraintWidth_percent="0.92"
            tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/unusedTextDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="AVERAGE VIEW"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unusedLineDetail"
            tools:ignore="HardcodedText"/>

    <ImageView
            android:id="@+id/unusedLine2Detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unusedTextDetail"
            app:layout_constraintWidth_percent="0.92"
            tools:ignore="ContentDescription"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unusedLine2Detail">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_red_24dp"
                tools:ignore="ContentDescription"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_red_24dp"
                tools:ignore="ContentDescription"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_red_24dp"
                tools:ignore="ContentDescription"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_red_24dp"
                tools:ignore="ContentDescription"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_red_24dp"
                tools:ignore="ContentDescription"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>