<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:text="safdsdfsdfsadfsadfsadfsdfsdfsadffffffffffffasdfsadfsadfsadfsadfsdfsdfsdfsdf\nsafsdfsdf\nsafsadf\nsfsadfas\nsafdsdfsd\n\n\nsdfsdfsa\nsfdsadfsad\nsdfsdfsaf\n\asfsdafsad\nsdfsdfsdfsd\nfsdfsdfsafsdfsdf\n\n\nsdfsadfsdfasfsadfwefw\nend"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</androidx.core.widget.NestedScrollView>